programa
{
	
	funcao inicio()
	{
	/*2- Obtenha um número digitado pelo usuário e repita a operação 
	de multiplicar ele por três  (imprimindo o novo valor) até que 
	ele seja maior do que 100. Ex.: se o usuário digita 5,  deveremos 
	observar na tela a seguinte sequência: 5 15 45 135.*/
	
	inteiro cont ,numero

	escreva("Digite um numero para ele multiplicar até 100\n")
	leia(numero)

	cont = numero
		
		escreva(numero, "  ")
		enquanto (cont <=100){
			//cont = numero
				//faca{
					
					cont = cont *3
					escreva(cont,"  ")
					
				}
				//enquanto (cont <= 100)
				

		// o código comentado é a resolução do mesmo problema usando o faça enquanto		
			
		
		}

	











	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 541; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */