programa
{
	
	funcao inicio()
	{
	/*1- Faça um programa que mostre uma contagem na tela
	de 233 a 456, só que contando de 3 em 3 quando estiver 
	entre 300 e 400 e de 5 em 5 quando não estiver.*/
	inteiro n, f

	n = 233
	f = 456
	faca {

		se (n >= 300 e n <= 400){
			escreva(n," \n ")
			n = n + 5
		}

		senao{
			n = n + 3
		escreva(n," \n ")
			}
		
	} enquanto (n <= f)
	








	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */